<!DOCTYPE html>

<html>

<head>
    <title>SoftSpotSoul</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style_about.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="style_topnav.css">

    <link rel="stylesheet" href="script.js">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>



<body>
    <!------ background section ------>
    <div class="background-img"></div>

    <div class="container">
        <!------ navigation bar section ------>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="">About</a>
            <a href="gallery.html">Gallery</a>
            <button class="btn_shop" onclick="window.location.href='https://www.etsy.com/ch/shop/SoftSpotSoul';">Online Shop</button>
        </div>

        <!------footer section ------>
        <div class=" footer">
            <a href="https://www.instagram.com/softspot_digitalart/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.deviantart.com/soul-in-space">
                <ion-icon name="logo-deviantart"></ion-icon>
            </a>
            <a href="https://www.pinterest.ch/SoftSpotSoul_digitalart/">
                <ion-icon name="logo-pinterest"></ion-icon>
            </a>
        </div>
    </div>




    <!------ content section ------>
    <div class="content">

        <div class="bg-front"></div>

        <div class="text">

            <h1>ABOUT</h1>
            <p>
                <br><br>
                Every small craft begins with an inspiration that leads to an idea. With a pencil
                in hand and a sheet of paper in front of you is all you need to create a small
                work of art. <br><br>

                Cute, happy, little things in everyday life give us joy in life. These little joys
                are captured as posters, postcards and stickers to share with others. Happiness and
                love simply have to be shared. <3 <br><br>

                    Enjoy the little works of art and let yourself be infected by love, joy and happiness.
            </p>


        </div>
    </div>


    <div class="gallery" id="gallery">
        <img src="images/about/Calm.jpeg" alt="Calm">
        <img src="images/about/Sleepy_etsy.png" alt="Sleepy">
        <img src="images/about/What_etsy.png" alt="What?">
        <img src="images/about/Ladybug.jpeg" alt="Ladybug">
    </div>







</body>

</html>
